{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Test for cite and enumerate <<%some comments>>\
\
<<% Some comments>>\
<<\
% Without ";", citep\
% With ";", citet\
>>\
Example:\
\
	[#Kormendy&Ho2013ARA&A, Koss2012ApJ]\
	[#Kormendy&Ho2013ARA&A, Koss2012ApJ][]\
	[foo][#Kormendy&Ho2013ARA&A, Koss2012ApJ]\
	[foo\\]\\[bar][#Kormendy&Ho2013ARA&A, Koss2012ApJ]\
\
	[#Kormendy&Ho2013ARA&A, Koss2012ApJ;]\
	[#Kormendy&Ho2013ARA&A, Koss2012ApJ;][]\
	[foo][#Kormendy&Ho2013ARA&A, Koss2012ApJ;]\
	[foo\\]\\[bar][#Kormendy&Ho2013ARA&A, Koss2012ApJ;]\
  \
Term:\
\
* [#Kormendy&Ho2013ARA&A, Koss2012ApJ]\
	+ [#Kormendy&Ho2013ARA&A, Koss2012ApJ][]\
- [foo][#Kormendy&Ho2013ARA&A, Koss2012ApJ]\
	+ [foo\\]\\[bar][#Kormendy&Ho2013ARA&A, Koss2012ApJ]\
\
Enumerate:\
\
1. [#Kormendy&Ho2013ARA&A, Koss2012ApJ;]\
2. [#Kormendy&Ho2013ARA&A, Koss2012ApJ;][]\
3. [foo][#Kormendy&Ho2013ARA&A, Koss2012ApJ;]\
4. [foo\\]\\[bar][#Kormendy&Ho2013ARA&A, Koss2012ApJ;]\
\
Here is not cited([not cited][#Povic2012A&A]).\
\
Here is a enumerate:\
\
1984. Type for "1984."\
\
\
Here is not:\
\
1984\\. Type for "1984\\."\
\
List of Markers:\
\
\\   Backslash0\
\\   Backslash1\
\
`   Backtick0\
`   Backtick1\
\
*   Asterisk0\
*   Asterisk1\
\
\
+   plus sign0\
+   plus sign1\
\
-   minus sign0 (hyphen)\
-   minus sign1 (hyphen)\
\
\
This is a line.\\\
This is a new line.\
\
Cite for intro <<\\S\\nameref\{sec:intro\}>>\
\
Cite for cite [note](#sec:cite)\
\
Cite for quote <<\\S\\nameref\{sec:quote\}>>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1 \cf0 \'d4\'da\'d5\'e2\'c0\'ef\'b2\'e2\'ca\'d4\'d6\'d0\'ce\'c4\'b5\'c4\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb
\f0 \
    \
}