{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 <!--\
\\begin\{figure*\}[!htpb]\
\\begin\{center\}\
\\includegraphics[width=0.95\\textwidth]\{../_demoResources/figs/<$Compilegroup>/IR_galfit.pdf\}\
\\caption\{\
Model fits of the \\hst\\ $Y$-band images of the four sources. \
\{\\it Left column\} is the $Y$-band image of each target. \
The white dashed circles demonstrate the coverage of SDSS fibers ($3''$ in diameter). \
The compass of each image is shown in the lower right corner. \
\{\\it Middle column\} is \\galfit\\ best fit of each target. \
The scale bar is shown in the lower-right corner. \
The FOVs of three panels in each row are the same. \
The pixel brightness scale is logarithmic in the first two columns. \
The residuals are show in \{\\it Right column\}, where the pixel brightness scale is linear. \
We simultaneously fit the close companions of J1108 and J1146.\
\}\
\\label\{fig:galfit\}\
\\end\{center\}\
\\end\{figure*\}\
-->}