{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 This is [an example](http://example.com/ "Title") inline link.\
\
[This link](http://example.net/) has no title attribute.\
\
Also we can add a foot note[^footnote]\
\
Or like [this][id]\
\
Or like [id][]\
\
I get 10 times more traffic from [Google][] than from\
[Yahoo][] or [MSN][].\
\
\
[^footnote]: http://example.net/\
\
[id]: http://example.com "Optional Title Here"\
\
[google]: http://google.com/        "Google"\
\
[yahoo]:  http://search.yahoo.com/  "Yahoo Search"\
\
[msn]:    http://search.msn.com/    "MSN Search"	}