{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 MultiMarkdown table [here](#table:multimarkdown): \
\
|             |  Grouping     |              |\
First Header  | Second Header | Third Header |\
 ------------ | :-----------: | -----------: |\
Content       |  *Long Cell*  |              |\
Content       |   **Cell**    |         Cell |\
\
New section   |     More      |         Data |\
And more      |    And more   |              |\
[Very very very very very very very very very long caption][table:multimarkdown]}