{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Large Table:[large](#table:large)\
\
<!--\
\\begin\{table*\}\
\\caption\{Photometric Parameters\}\
\\begin\{center\}\
\\begin\{tabular\}\{c c c c c c c c c\}\
  \\hline\
  \\hline\
  Target name     & Aperture & $m_Y$           & $m_U$           & $M_z$  & $M_u$  & $u-z$          & $M_*$ & B/T  \\\\ \
      (1)         &    (2)   &  (3)            &  (4)            &   (5)  &   (6)  &  (7)           &  (8)  & (9)  \\\\ \\hline\
SDSS J1108+0659   & $18''$   & 16.24$\\pm 0.05$ & 18.48$\\pm 0.26$ & -23.12 & -21.37 & 1.76$\\pm 0.26$ & 11.14 & 0.55 \\\\\
SDSS J1131$-$0204 & $12''$   & 15.81$\\pm 0.01$ & 18.94$\\pm 0.09$ & -23.04 & -20.39 & 2.65$\\pm 0.10$ & 11.24 & 0.12 \\\\\
SDSS J1146+5110   & $18''$   & 15.89$\\pm 0.03$ & 18.40$\\pm 0.14$ & -22.68 & -20.65 & 2.02$\\pm 0.14$ & 11.00 & 0.41 \\\\\
SDSS J1332+0606   & $12''$   & 16.82$\\pm 0.04$ & 19.29$\\pm 0.16$ & -22.86 & -20.88 & 1.98$\\pm 0.17$ & 11.07 & 0.69 \\\\ \\hline\
\\end\{tabular\}                                                         \
\\end\{center\}\
\\tablecomments\{\
Col. 2: the aperture sizes that are large enough to enclose more than $95\\%$ flux of the galaxies; \
Col. 3 \\& 4: the apparent magnitudes in $Y$ and $U$ bands measured with the apertures correspondingly. \
The uncertainties are estimated from 1 $\\sigma$ variation of the sky background; \
Col. 5 \\& 6: the SDSS $z$- and $u$-band absolute magnitudes of the targets, transformed from $m_Y$ and $m_U$ correspondingly, assuming a flat local spectra ($f_\{\\lambda\} \\sim const.$) around the relevant frequencies; \
Col. 7: color calculated from the $u$ and $z$ magnitudes; \
Col. 8: the stellar mass in solar unit of the targets estimated from the $z$- and $u$-band magnitudes (see the text for details, \\S \\ref\{subsec:mass\}). \
Col. 9: the bulge-to-total mass ratios. \
The bulge mass is obtained by adding up the two bulge components in \\galfit\\ decomposition results for each galaxy.\
\}\
\\label\{table:large\}\
\\end\{table*\}%-->}