{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 DejaVuSansMonoForPowerline;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 latex input: ../_demoResources/configs/
\f1 <$Compilegroup>
\f0 /config-newCommands\
latex input: ../_demoResources/configs/
\f1 <$Compilegroup>
\f0 /config-header\
Base Header Level: 1\
latex footer: ../_demoResources/configs/
\f1 <$Compilegroup>
\f0 /footer\
\
<<\
%  Comments:\
%  * Choose which bibliography file to include in the  ../configs/SimpleOneColumn/footer.tex\
%  Mind the path in all the included .tex file\
>>\
}