{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The default style in <<\\aastex\\ >> v6.1 is a tight single column style, e.g. 10 point font, single spaced.  \
The single column style is very useful for article with wide equations. It is also the easiest to style to work with since figures and tables, see Section [](#sec:floats), will span the entire page, reducing the need for address float sizing.\
\
To invoke a two column style similar to the what is produced in\
the published PDF copy use <<\\\\>>\
\
<<\\noindent \{\\tt\\string\\documentclass[twocolumn]\\\{aastex61\\\}\}. \\\\>>\
\
<<\\noindent>> Note that in the two column style figures and tables will only span one column unless specifically ordered across both with the ``*'' flag, e.g. <<\\\\>>\
\
<<\
\\noindent\{\\tt\\string\\begin\\\{figure*\\\}\} ... \{\\tt\\string\\end\\\{figure*\\\}\}, \\\\\
\\noindent\{\\tt\\string\\begin\\\{table*\\\}\} ... \{\\tt\\string\\end\\\{table*\\\}\}, and \\\\\
\\noindent\{\\tt\\string\\begin\\\{deluxetable*\\\}\} ... \{\\tt\\string\\end\\\{deluxetable*\\\}\}. \\\\\
>>\
\
<<\\noindent>> This option is ignored in the onecolumn style.\
\
Some other style options are outlined in the commented sections of this article. Any combination of style options can be used.\
\
Two style options that are needed to fully use the new revision tracking feature, see [](#sec:highlight), are <<\{\\tt\\string linenumbers\}>> which uses the lineno style file to number each article line in the left margin and <<\{\\tt\\string trackchanges\}>> which controls the revision and commenting highlight output.\
\
There is also a new <<\{\\tt\\string modern\}>> option that uses a Daniel Foreman-Mackey and David Hogg design to produce stylish, single column output that has wider left and right margins. It is designed to have fewer words per line to improve reader retention. It also looks better on devices with smaller displays such as smart phones.}