{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Tables can be constructed with <<\\latex>>'s standard table environment or the <<\\aastex>>'s deluxetable environment.\
The deluxetable construct handles long tables better but has a larger overhead due to the greater amount of defined mark up used set up and manipulate the table structure.\
The choice of which to use is up to the author.  Examples of both environments are used in this manuscript. [](#tab:table) is a simple deluxetable example that gives the approximate changes in the subscription costs and author publication charges from 1991 to 2013.\
\
Tables longer than 200 data lines and complex tables should only have a short example table with the full data set available in the machine readable format.\
The machine readable table will be available in the HTML version of the article with just a short example in the PDF.\
Authors are required to indicate to the reader where the data can be obtained in the table comments.\
Suggested text is given in the comments of Table [](#tab:mathmode).\
Authors are encouraged to create their own machine readable tables using the online tool at [http://authortools.aas.org/MRT/upload.html](http://authortools.aas.org/MRT/upload.html).\
\
<<\\aastex\\ >> v6 introduces five new table features that are designed to make table construction easier and the resulting display better for AAS Journal authors. The items are:\
\
1. Declaring math mode in specific columns,\
2. Column decimal alignment, \
3. Automatic column header numbering,\
4. Hiding columns, and\
5. Splitting wide tables into two or three parts.\
\
Each of these new features are illustrated in following Table examples.\
All five features work with the regular <<\\latex\\ >> tabular environment and in <<\\aastex's>> deluxetable environment.\
The examples in this manuscript also show where the two process differ.\
\
\
\
\
\
\
\
\
\
\
\
\
}