{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 DejaVuSansMonoForPowerline;
}
{\colortbl;\red255\green255\blue255;\red230\green255\blue79;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 A large collection of similar style figures should be grouped together as a figure set.  The derived PDF article will only shows an example figure while the enhanced content is available in the figure set in the electronic edition.  The advantage of a figure set gives the reader the ability to easily sort through the figure collection to find individual component figures.  All of the figure set components, along with their html framework, are also available for download in a .tar.gz package.\
\
Special <<\\latex\\ >> mark up is required to create a figure set.  Prior to <<\\aastex\\ >> v6 the underlying mark up commands had to be inserted by hand but is now included.  Note that when an article with figure set is compiled in <<\\latex\\ >> none of the component figures are shown and a floating Figure Set caption will appear in the resulting PDF.\
\
<!--\
\\figsetstart\
\\figsetnum\{4\}\
\\figsettitle\{Swift X-ray light curves\}\
\
\\figsetgrpstart\
\\figsetgrpnum\{1.1\}\
\\figsetgrptitle\{KT Eri\}\
\\figsetplot\{
\f1 ../_demoResources/figs/
\f2 <$Compilegroup>/
\f0 KT_Eri.eps\}\
\\figsetgrpnote\{The Swift/XRT X-ray light curve for the first year after outburst.\}\
\\figsetgrpend\
\
\\figsetgrpstart\
\\figsetgrpnum\{1.2\}\
\\figsetgrptitle\{RS Oph\}\
\\figsetplot\{
\f1 ../_demoResources/figs/
\f2 <$Compilegroup>/
\f0 RS_Oph.eps\}\
\\figsetgrpnote\{The Swift/XRT X-ray light curve for the first year after outburst.\}\
\\figsetgrpend\
\
\\figsetgrpstart\
\\figsetgrpnum\{1.3\}\
\\figsetgrptitle\{U Sco\}\
\\figsetplot\{
\f1 ../_demoResources/figs/
\f2 <$Compilegroup>/
\f0 U_Sco.eps\}\
\\figsetgrpnote\{The Swift/XRT X-ray light curve for the first year after outburst.\}\
\\figsetgrpend\
\
\\figsetgrpstart\
\\figsetgrpnum\{1.4\}\
\\figsetgrptitle\{V2491 Cyg\}\
\\figsetplot\{
\f1 ../_demoResources/figs/
\f2 <$Compilegroup>/
\f0 V2491_Cyg.eps\}\
\\figsetgrpnote\{The Swift/XRT X-ray light curve for the first year after outburst.\}\
\\figsetgrpend\
\
\\figsetgrpstart\
\\figsetgrpnum\{1.5\}\
\\figsetgrptitle\{Nova LMC 2009\}\
\\figsetplot\{
\f1 ../_demoResources/figs/
\f2 <$Compilegroup>/
\f0 LMC_2009.eps\}\
\\figsetgrpnote\{The Swift/XRT X-ray light curve for the first year after outburst.\}\
\\figsetgrpend\
\
\\figsetgrpstart\
\\figsetgrpnum\{1.6\}\
\\figsetgrptitle\{HV Cet\}\
\\figsetplot\{
\f1 ../_demoResources/figs/
\f2 <$Compilegroup>/
\f0 CSS081007.eps\}\
\\figsetgrpnote\{The Swift/XRT X-ray light curve for the first year after outburst.\}\
\\figsetgrpend\
\
\\figsetgrpstart\
\\figsetgrpnum\{1.7\}\
\\figsetgrptitle\{V2672 Oph\}\
\\figsetplot\{
\f1 ../_demoResources/figs/
\f2 <$Compilegroup>/
\f0 V2672_Oph.eps\}\
\\figsetgrpnote\{The Swift/XRT X-ray light curve for the first year after outburst.\}\
\\figsetgrpend\
\
\\figsetgrpstart\
\\figsetgrpnum\{1.8\}\
\\figsetgrptitle\{V407 Cyg\}\
\\figsetplot\{
\f1 ../_demoResources/figs/
\f2 <$Compilegroup>/
\f0 V407_Cyg.eps\}\
\\figsetgrpnote\{The Swift/XRT X-ray light curve for the first year after outburst.\}\
\\figsetgrpend\
\
\\figsetend\
\
\\begin\{figure\}\
\\plotone\{
\f1 ../_demoResources/figs/
\f2 <$Compilegroup>/
\f0 KT_Eri.eps\}\
\\\cb2 caption\cb1 \{The Swift/XRT X-ray light curve for the first year after outburst of the suspected recurrent nova KT Eri. At a maximum count rate of 328 ct/s, KT Eri was the brightest nova in X-rays observed to date. All the component figures are available in the Figure Set. \\label\{fig:fig4\}\}\
\\end\{figure\}\
-->\
\
Authors are encouraged to use an online tool at [http://authortools.aas.org/FIGSETS/make-figset.html](http://authortools.aas.org/FIGSETS/make-figset.html) to generate their own specific figure set mark up to incorporate into their <<\\latex\\ >> articles.}