{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 DejaVuSansMonoForPowerline;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Authors may include animations in their articles.\
A single still frame from  the animation should be included as a regular figure to serve as an example. \
The associated figure caption should indicate to the reader exactly what the animation shows and that the animation is available online.\
\
<!--\
\\begin\{figure\}\
\\plotone\{
\f1 ../_demoResources/figs/
\f2 <$Compilegroup>/
\f0 video3.eps\}\
\\caption\{Example image from the animation which is available in the electronic edition.\}\
\\end\{figure\}\
-->}