{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 DejaVuSansMonoForPowerline;
}
{\colortbl;\red255\green255\blue255;\red230\green255\blue79;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 <<\\aastex\\ has a \{\\tt\\string\\plotone\}>> command to display a figure consisting of one EPS/PDF file.\
[](#fig:general) is an example which uses the data from [](#tab:table).\
For a general figure consisting of two EPS/PDF files the <<\{\\tt\\string\\plottwo\}>> command can be used to position the two image files side by side.\
[](#fig:f2) shows the Swift/XRT X-ray light curves of two recurrent novae.\
The data from [](#fig:f2) through [](#fig:fig4) are taken from Table 2 of [#2011ApJS..197...31S;]. \
\
<!--\
\\begin\{figure\}\
\\plottwo\{
\f1 ../_demoResources/figs/
\f2 <$Compilegroup>/
\f0 RS_Oph.eps\}\{
\f1 ../_demoResources/figs/
\f2 <$Compilegroup>/
\f0 U_Sco.eps\}\
\\\cb2 caption\cb1 \{Swift/XRT X-ray light curves of RS Oph and U Sco which represent the two canonical recurrent types, a long period system with a red giant secondary and a short period system with a dwarf/sub-dwarf secondary, respectively.\\label\{fig:f2\}\}\
\\end\{figure\}\
-->\
\
Both <<\{\\tt\\string\\plotone\} and \{\\tt\\string\\plottwo\} take a \{\\tt\\string\\caption\} and an optional \{\\tt\\string\\figurenum\}>> command to specify the figure number[^footnote].\
Each is based on the <<\{\\tt\\string graphicx\} package command, \{\\tt\\string\\includegraphics\}>>.\
Authors are welcome to use <<\{\\tt\\string\\includegraphics\}>> along with its optional arguments that control the height, width, scale, and position angle of a file within the figure.\
More information on the full usage of <<\{\\tt\\string\\includegraphics\} can be found at \\break >>\
<<\\url\{https://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Including_graphics\}>>.\
\
[^footnote]: It is better to not use <<\{\\tt\\string\\figurenum\}>> and let LaTeX auto-increment all the figures.If you do use this command you need to mark all of them accordingly.}