{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 DejaVuSansMonoForPowerline;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 <!--\
%% The "ht!" tells LaTeX to put the figure "here" first, at the "top" next\
%% and to override the normal way of calculating a float position\
\\begin\{figure\}[ht!]\
\\plotone\{
\f1 ../_demoResources/figs/
\f2 <$Compilegroup>/
\f0 cost.eps\}\
\\caption\{The subscription and author publication costs from 1991 to 2013.\
The data comes from Table \\ref\{tab:table\}.\\label\{fig:general\}\}\
\\end\{figure\}\
-->\
\
Authors can include a wide number of different graphics with their articles in  encapsulated postscript (EPS) or portable document format (PDF).\
These range from general figures all authors are familiar with to new enhanced graphics that can only be fully experienced in HTML.\
The later include animations, figure sets and interactive figures.\
This portion of the article provides examples for setting up all these graphics in with the latest version of <<\\aastex>>.}