{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The command <<\{\\tt\\string\\colnumbers\}>> can be included to automatically number each column as the last row in the header. Per the AAS Journal table format standards, each column index numbers will be surrounded by parentheses.\
In a <<\\latex\\>> tabular environment the <<\{\\tt\\string\\colnumbers\}>> should be invoked at the location where the author wants the numbers to appear, e.g. after the last line of specified table header rows.\
In deluxetable this command has to come before <<\{\\tt\\string\\startdata\}>>.\
<<\{\\tt\\string\\colnumbers\}>> will not increment for columns hidden by the <<``h''>> command, see [](#subsubsec:hide).\
[](#tab:table) uses this command to automatically generate column index numbers.\
\
Note that when using decimal alignment in a table the command <<\{\\tt\\string\\decimalcolnumbers\}>> must be used instead of <<\{\\tt\\string\\colnumbers\} and \{\\tt\\string\\decimals\}>>.\
[](#tab:messier) illustrates this specific functionality.}