{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;\red230\green255\blue79;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Since the AAS Journals are now all electronic with no print version there is no reason why tables can not be as wide as authors need them to be. \
However, there are some artificial limitations based on the width of a print page.\
The old way around this limitation was to rotate into landscape mode and use the smallest available table font sizes, e.g. <<\{\\tt\\string\\tablewidth\}>>, to get the table to fit.\
Unfortunately, this was not alway enough but now along with the hide column option outlined in [](#subsubsec:hide) there is a new way to break a table into two or three components so that it flows down a page by invoking a new table type, splittabular or splitdeluxetable.\
Within these tables a new <<``B''>> column separator is introduced.\
Much like the vertical bar option, <<``$\\vert$''>>, that produces a vertical table lines, e.g. [](#tab:table), the new <<``B''>> separator indicates where to <<\\underline\{B\}reak>> a table.\
Up to two <<``B''>>s may be included.\
\
[](#tab:deluxesplit) shows how to split a wide deluxetable into three parts with the <<\{\\tt\\string\\splitdeluxetable\}>> command.\
The <<\{\\tt\\string\\colnumbers\}>> option is on to show how the automatic column numbering carries through the second table component, see [](#subsubsec:autonumber).\
\
The last example, [](#tab:tablesplit), shows how to split the same table but with a regular <<\\latex\\ >> tabular call and into two parts.\
Decimal alignment is included in the third column and the ``Component'' column is hidden to illustrate the new features working together.\
\
<!--\
\\begin\{splitdeluxetable*\}\{lccccBcccccBcccc\}\
\\tabletypesize\{\\scriptsize\}\
\\tablewidth\{0pt\} \
\\tablenum\{5\}\
\\tablecaption\{Measurements of Emission Lines: two breaks \\label\{tab:deluxesplit\}\}\
\\tablehead\{\
\\colhead\{Model\} & \\colhead\{Component\}& \\colhead\{Shift\} & \\colhead\{FWHM\} &\
\\multicolumn\{10\}\{c\}\{Flux\} \\\\\
\\colhead\{\} & \\colhead\{\} & \\colhead\{($\\rm\
km~s^\{-1\}$)\}& \\colhead\{($\\rm km~s^\{-1\}$)\} & \\multicolumn\{10\}\{c\}\{($\\rm\
10^\{-17\}~erg~s^\{-1\}~cm^\{-2\}$)\} \\\\\
\\cline\{5-14\}\
\\colhead\{\} & \\colhead\{\} &\
\\colhead\{\} & \\colhead\{\} & \\colhead\{Ly$\\alpha$\} & \\colhead\{N\\,\{\\footnotesize\
V\}\} & \\colhead\{Si\\,\{\\footnotesize IV\}\} & \\colhead\{C\\,\{\\footnotesize IV\}\} &\
\\colhead\{Mg\\,\{\\footnotesize II\}\} & \\colhead\{H$\\gamma$\} & \\colhead\{H$\\beta$\}\
& \\colhead\{H$\\alpha$\} & \\colhead\{He\\,\{\\footnotesize I\}\} &\
\\colhead\{Pa$\\gamma$\}\
\} \
\\colnumbers\
\\startdata \
\{       \}& BELs& -97.13 &    9117$\\pm      38$&    1033$\\pm      33$&$< 35$&$<     166$&     637$\\pm      31$&    1951$\\pm      26$&     991$\\pm 30$&    3502$\\pm      42$&   20285$\\pm      80$&    2025$\\pm     116$& 1289$\\pm     107$\\\\ \
\{Model 1\}& IELs& -4049.123 & 1974$\\pm      22$&    2495$\\pm      30$&$<     42$&$<     109$&     995$\\pm 186$&      83$\\pm      30$&      75$\\pm      23$&     130$\\pm      25$& 357$\\pm      94$&     194$\\pm      64$& 36$\\pm      23$\\\\\
\{       \}& NELs& \\nodata &     641$\\pm       4$&     449$\\pm 23$&$<      6$&$<       9$&       --            &     275$\\pm      18$& 150$\\pm      11$&     313$\\pm      12$&     958$\\pm      43$&     318$\\pm 34$& 151$\\pm       17$\\\\\
\\hline\
\{       \}& BELs& -85 &    8991$\\pm      41$& 988$\\pm      29$&$<     24$&$<     173$&     623$\\pm      28$&    1945$\\pm 29$&     989$\\pm      27$&    3498$\\pm      37$&   20288$\\pm      73$& 2047$\\pm     143$& 1376$\\pm     167$\\\\\
\{Model 2\}& IELs& -51000 &    2025$\\pm      26$& 2494$\\pm      32$&$<     37$&$<     124$&    1005$\\pm     190$&      72$\\pm 28$&      72$\\pm      21$&     113$\\pm      18$&     271$\\pm      85$& 205$\\pm      72$& 34$\\pm      21$\\\\\
\{       \}& NELs& 52 &     637$\\pm      10$&     477$\\pm 17$&$<      4$&$<       8$&       --            &     278$\\pm      17$& 153$\\pm      10$&     317$\\pm      15$&     969$\\pm      40$&     325$\\pm 37$&\
     147$\\pm       22$\\\\\
\\enddata\
\\\cb2 tablecomments\cb1 \{This is an example of how to split a deluxetable. You can split any table with this command into two or three parts.  The location of the split is given by the author based on the placement of the ``B'' indicators in the column identifier preamble.  For more information please look at the new \\aastex\\ instructions.\}\
\\end\{splitdeluxetable*\}\
\
%\\clearpage\
\
\\setcounter\{table\}\{5\}\
\\begin\{table*\}[h!]\
\\renewcommand\{\\thetable\}\{\\arabic\{table\}\}\
\\caption\{Measurements of Emission Lines: one break\\label\{tab:tablesplit\}\}\
\\begin\{splittabular\}\{lhDccccBccccccc\}\
%\\multicolumn\{5\}\{c\}\{Table 6\} \\\\\
%\\multicolumn\{5\}\{c\}\{Measurements of Emission Lines\} \\\\\
\\hline \
\\hline \
Model & Component & \\multicolumn2c\{Shift\} & FWHM & \
\\multicolumn\{10\}\{c\}\{Flux\} \\\\\
 & & \\multicolumn2c\{($\\rm km~s^\{-1\}$)\} & \{($\\rm km~s^\{-1\}$)\} & \
\\multicolumn\{10\}\{c\}\{($\\rm 10^\{-17\}~erg~s^\{-1\}~cm^\{-2\}$)\} \\\\\
\\cline\{5-15\}\
 & & & & & \{Ly$\\alpha$\} & \{N\\,\{\\footnotesize V\}\} & \
\{Si\\,\{\\footnotesize IV\}\} & \{C\\,\{\\footnotesize IV\}\} &\
\{Mg\\,\{\\footnotesize II\}\} & \{H$\\gamma$\} & \{H$\\beta$\}\
& \{H$\\alpha$\} & \{He\\,\{\\footnotesize I\}\} & \{Pa$\\gamma$\} \\\\\
%\\hline\
\\decimalcolnumbers\
 & BELs& -97.13 &    9117$\\pm      38$&    1033$\\pm      33$&$< 35$&$<     166$&     637$\\pm      31$&    1951$\\pm      26$&     991$\\pm 30$&    3502$\\pm      42$&   20285$\\pm      80$&    2025$\\pm     116$& 1289$\\pm     107$\\\\\
Model 1 & IELs& -4049.123 & 1974$\\pm      22$&    2495$\\pm      30$&$<     42$&$<     109$&     995$\\pm 186$&      83$\\pm      30$&      75$\\pm      23$&     130$\\pm      25$& 357$\\pm      94$&     194$\\pm      64$& 36$\\pm      23$\\\\\
 & NELs& . &     641$\\pm       4$&     449$\\pm 23$&$<      6$&$<       9$&       --            &     275$\\pm      18$& 150$\\pm      11$&     313$\\pm      12$&     958$\\pm      43$&     318$\\pm 34$& 151$\\pm       17$\\\\\
\\hline\
 & BELs& -85 &    8991$\\pm      41$& 988$\\pm      29$&$<     24$&$<     173$&     623$\\pm      28$&    1945$\\pm 29$&     989$\\pm      27$&    3498$\\pm      37$&   20288$\\pm      73$& 2047$\\pm     143$& 1376$\\pm     167$\\\\\
Model 2 & IELs& -51000 &    2025$\\pm      26$& 2494$\\pm      32$&$<     37$&$<     124$&    1005$\\pm     190$&      72$\\pm 28$&      72$\\pm      21$&     113$\\pm      18$&     271$\\pm      85$& 205$\\pm      72$& 34$\\pm      21$\\\\\
 & NELs& 52 &     637$\\pm      10$&     477$\\pm 17$&$<      4$&$<       8$&       --            &     278$\\pm      17$& 153$\\pm      10$&     317$\\pm      15$&     969$\\pm      40$&     325$\\pm 37$& 147$\\pm       22$\\\\\
\\hline\
\\end\{splittabular\}\
\\end\{table*\}\
-->}