{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Aligning a column by the decimal point can be difficult with only center, left, and right justification options.\
It is possible to use phantom calls in the data, e.g. <<\{\\tt\\string\\phn\}>>, to align columns by hand but this can be tedious in long or complex tables.\
To address this <<\\aastex\\ >> introduces the <<\{\\tt\\string\\decimals\}>> command and a new column justification option, <<``D''>>, to align data in that column on the decimal.\
In deluxetable the <<\{\\tt\\string\\decimals\}>> command is invoked before the <<\{\\tt\\string\\startdata\}>> call but can be anywhere in <<\\latex's>> tabular environment.  \
\
Two other important thing to note when using decimal alignment is that each decimal column *must end with a space before the ampersand*, e.g. <<``\\&\\&''>> is not allowed.\
Empty decimal columns are indicated with a decimal, e.g. <<``.''>>.\
Do not use deluxetable's <<\{\\tt\\string\\nodata\}>> command.\
\
The <<``D''>> alignment token works by splitting the column into two parts on the decimal.\
While this is invisible to the user one must be aware of how it works so that the headers are accounted for correctly.\
All decimal column headers need to span two columns to get the alignment correct. This can be done with a multicolumn call, e.g <<\{\\tt\\string\\multicolumn2c\\\{\\\}\} or \{\\tt\\string\\multicolumn\\\{2\\\}\\\{c\\\}\\\{\\\}\}, or use the new \{\\tt\\string\\twocolhead\\\{\\\}\} command in deluxetable.>>\
Since <<\\latex\\ >> is splitting these columns into two it is important to get the table width right so that they appear joined on the page.\
You may have to run the <<\\latex\\ >> compiler twice to get it right.\
[](#tab:decimal) illustrates how decimal alignment works in the tabular environment with a $\\pm$ symbol embedded between the last two columns.\
\
<!--\
%% Note that the \\setcounter and \\renewcommand are needed here because\
%% this example is using a mix of deluxetable and tabular.  Here the\
%% deluxetable counters are set with \\tablenum but the situation is a bit\
%% more complex for tabular.  Use the first command to set the Table number\
%% to ONE LESS than it should be.  The next command will auto increment it\
%% to the desired number.\
\\setcounter\{table\}\{2\}\
\\begin\{table\}[h!]\
\\renewcommand\{\\thetable\}\{\\arabic\{table\}\}\
\\centering\
\\caption\{Decimal alignment made easy\} \\label\{tab:decimal\}\
\\begin\{tabular\}\{cD@\{$\\pm$\}D\}\
\\tablewidth\{0pt\}\
\\hline\
\\hline\
Column & \\multicolumn2c\{Value\} & \\multicolumn2c\{Uncertainty\}\\\\\
\\hline\
\\decimals\
A & 1234     & 100.0     \\\\\
B &  123.4   &  10.1     \\\\\
C &  12.34   &   1.01    \\\\\
D &   1.234  &   0.101   \\\\\
E &    .1234 &   0.01001 \\\\\
F &   1.0    &    .      \\\\\
\\hline\
\\multicolumn\{5\}\{c\}\{NOTE. - Two decimal aligned columns\}\
\\end\{tabular\}\
\\end\{table\}\
-->}