{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Finally some information about the AAS Journal's publication charges.\
In April 2011 the traditional way of calculating author charges based on the number of printed pages was changed.\
The reason for the change was due to a recognition of the growing number of article items that could not  be represented in print.\
Now author charges are determined by a number of digital ``quanta''.\
A single quantum is 350 words, one figure, one table, and one enhanced digital item.\
For the latter this includes machine readable tables, figure sets, animations, and interactive figures.  \
The current cost is \\$27 per word quantum and \\$30 for all other quantum type.}