{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Appendices can be broken into separate sections just like in the main text.\
The only difference is that each appendix section is indexed by a letter (A, B, C, etc.) instead of a number.\
Likewise numbered equations have the section letter appended.  Here is an equation as an example.\
\
<!--\
\\begin\{equation\}\
I = \\frac\{1\}\{1 + d_\{1\}^\{P (1 + d_\{2\} )\}\}\
\\end\{equation\}\
-->\
\
Appendix tables and figures should not be numbered like equations. Instead they should continue the sequence from the main article body.}