{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;\red230\green255\blue79;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 <!--\
%% If you wish to include an acknowledgments section in your paper,\
%% separate it off from the body of the text using the \\acknowledgments\
%% command.\
\\\cb2 acknowledgments\cb1 \
-->\
\
We thank all the people that have made this AASTeX what it is today.\
This includes but not limited to Bob Hanisch, Chris Biemesderfer, Lee Brotzman, Pierre Landau, Arthur Ogawa, Maxim Markevitch, Alexey Vikhlinin and Amy Hendrickson.\
Also special thanks to David Hogg and Daniel Foreman-Mackey for the new "modern" style design. It is super cool!\
\
<!--\
%% To help institutions obtain information on the effectiveness of their \
%% telescopes the AAS Journals has created a group of keywords for telescope \
%% facilities.\
%\
%% Following the acknowledgments section, use the following syntax and the\
%% \\facility\{\} or \\facilities\{\} macros to list the keywords of facilities used \
%% in the research for the paper.  Each keyword is check against the master \
%% list during copy editing.  Individual instruments can be provided in \
%% parentheses, after the keyword, but they are not verified.\
\
\\vspace\{5mm\}\
\\facilities\{HST(STIS), Swift(XRT and UVOT), AAVSO, CTIO:1.3m,\
CTIO:1.5m,CXO\}\
\
%% Similar to \\facility\{\}, there is the optional \\software command to allow \
%% authors a place to specify which programs were used during the creation of \
%% the manusscript. Authors should list each code and include either a\
%% citation or url to the code inside ()s when available.\
\
\\software\{astropy \\citep\{2013A&A...558A..33A\},  \
          Cloudy \\citep\{2013RMxAA..49..137F\}, \
          SExtractor \\citep\{1996A&AS..117..393B\}\
          \}\
\
%% Appendix material should be preceded with a single \\appendix command.\
%% There should be a \\section command for each appendix. Mark appendix\
%% subsections with the same markup you use in the main body of the paper.\
\
%% Each Appendix (indicated with \\section) will be lettered A, B, C, etc.\
%% The equation counter will reset when it encounters the \\appendix\
%% command and will number appendix equations (A1), (A2), etc. The\
%% Figure and Table counter will not reset.\
-->}