{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Test for quote:\
\
> Level 1\
Lazy type in for level 1\
\
> Level 1, must have a empty line for new line,
\f1  
\f0 \
> Level 1 (failed new line)\
> > Level 2\
Lazy type in for level 2, must have a empty type for lazy type\
\
> > Level 2\
\
> > Level 2 (successful new line)\
> > > Level 3\
Lazy type in for level 3,\
		Not lazy type in for level 3\
}