{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Use the `printf()` function.\
\
``There is a literal backtick (`) here.``\
\
A single backtick in a code span: `` ` ``\
\
A backtick-delimited string in a code span: `` `foo` ``\
\
Please don't use any `<blink>` tags.\
\
`&#8212;` is the decimal-encoded equivalent of `&mdash;`.}