{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red118\green57\blue12;\red235\green236\blue237;\red180\green0\blue20;
\red36\green38\blue41;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Large Table:[large](#table:large)\
\
<!--\
\pard\pardeftab720\sl390

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\begin\cf4 \strokec4 \{\cf5 \strokec5 minipage\cf4 \strokec4 \}\{\cf2 \strokec2 \\linewidth\cf4 \strokec4 \}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \\begin\{center\}\
\\begin\{tabular\}\{c c c c c c c c c\}\
  \\hline\
  \\hline\
  Target name     & Aperture & $m_Y$           & $m_U$           & $M_z$  & $M_u$  & $u-z$          & $M_*$ & B/T  \\\\ \
      (1)         &    (2)   &  (3)            &  (4)            &   (5)  &   (6)  &  (7)           &  (8)  & (9)  \\\\ \\hline\
SDSS J1108+0659   & $18''$   & 16.24$\\pm 0.05$ & 18.48$\\pm 0.26$ & -23.12 & -21.37 & 1.76$\\pm 0.26$ & 11.14 & 0.55 \\\\\
SDSS J1131$-$0204 & $12''$   & 15.81$\\pm 0.01$ & 18.94$\\pm 0.09$ & -23.04 & -20.39 & 2.65$\\pm 0.10$ & 11.24 & 0.12 \\\\\
SDSS J1146+5110   & $18''$   & 15.89$\\pm 0.03$ & 18.40$\\pm 0.14$ & -22.68 & -20.65 & 2.02$\\pm 0.14$ & 11.00 & 0.41 \\\\\
SDSS J1332+0606   & $12''$   & 16.82$\\pm 0.04$ & 19.29$\\pm 0.16$ & -22.86 & -20.88 & 1.98$\\pm 0.17$ & 11.07 & 0.69 \\\\ \\hline\
\\end\{tabular\}                                                         \
\\end\{center\}\
\\label\{table:large\}\
\pard\pardeftab720\sl390

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\end\cf4 \strokec4 \{\cf5 \strokec5 minipage\cf4 \strokec4 \}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 -->}