{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Include some figure:\
\
Image one (image small, 200x400): [image small](#image:small)\
\
![image:small][]\
\
Image two (image direct): [image direct](#image:direct)\
\
![Direct title](figs/comp_dr7.pdf "Optional title attribute")[image:direct]\
\
Image three (image: big): [](#image:big)\
\
![Here we have our long long blablaFigblablaFigblablaFigblabla FigtitleblablaFigblablaF igblablaFigblablaFigti tleblablaFigblablaFig, <<\\small A demonstration of our near- to far-IR SEDs of PG quasars, produced by \\cite\{Kormendy&Richstone1995ARA&A\}.>>, I try to ref [intro](#sec:intro)][image:big]\
\
Image Four (image:mid):[](#image:mid)\
\
![][image:mid]\
 \
\
\
[image:big]: figs/comp_dr7.pdf  \
\
[image:small]: figs/comp_dr7.pdf "Fig small, 200x400" width=300px height=200px\
\
[image:mid]: figs/comp_dr7.pdf width="0.30\\textwidth" height="0.25\\textheight"\
\
Good include: [cmp](#fig:cmp)\
<!--\

\f1 \\begin\{figure*\}\
\\begin\{center\}\
\\includegraphics[width=0.95\\textwidth]\{figs/color_map.pdf\}\
\\caption\{\
Images observed through U- and Y-band filters are shown in \{\\it left\} and \{\\it middle\} columns. \
The color maps are in the \{\\it right column\}. \
The FOV and orientation of the images in each row are the same.\
The compass and $3''$ scale bar are on the lower right corner of \{\\it left\} and \{\\it middle\} panels in each row.\
\}\
\\label\{fig:cmp\}\
\\end\{center\}\
\\end\{figure*\}\
-->
\f0 \
\
\

\f1 <!--\
}