{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}

{\colortbl;
\red255\green255\blue255;
\red230\green255\blue79;
\red255\green204\blue102;
\red255\green128\blue190;
\red128\green255\blue105;
\red143\green255\blue255;
\red254\green207\blue208;}

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \cb2 AN EXAMPLE\
\cb2\cb4 \cb3 <<%COMMENT: comments here!>>\
\cb3\cb5 This example manuscript is intended to serve as a tutorial and template for authors to use when writing their own AAS Journal articles.\
\cb5\cb4 The manuscript includes a history of AASTEX and documents the new features in the previous version, 6.0, as well as the new features in version 6.1. This manuscript includes many figure and table examples to illustrate these new features.\
\cb4\cb2 Information on features not explicitly mentioned in the article can be viewed in the manuscript comments or more extensive online documentation.\cb3 <<%COMMENT: comments yellow here>>\
\cb3 } 