\begin{thebibliography}{1}

\bibitem{Kormendy&Ho2013ARA&A}
J.~{Kormendy} and L.~C. {Ho}, ``{Coevolution (Or Not) of Supermassive Black
  Holes and Host Galaxies},'' {\em \araa}, vol.~51, pp.~511--653, Aug. 2013.

\bibitem{Koss2012ApJ}
M.~{Koss}, R.~{Mushotzky}, E.~{Treister}, S.~{Veilleux}, R.~{Vasudevan}, and
  M.~{Trippe}, ``{Understanding Dual Active Galactic Nucleus Activation in the
  nearby Universe},'' {\em \apjl}, vol.~746, p.~L22, Feb. 2012.

\bibitem{Povic2012A&A}
M.~{Povi{\'c}}, M.~{S{\'a}nchez-Portal}, A.~M. {P{\'e}rez Garc{\'{\i}}a},
  A.~{Bongiovanni}, J.~{Cepa}, M.~{Huertas-Company}, M.~A. {Lara-L{\'o}pez},
  M.~{Fern{\'a}ndez Lorenzo}, A.~{Ederoclite}, E.~{Alfaro}, H.~{Casta{\~n}eda},
  J.~{Gallego}, J.~I. {Gonz{\'a}lez-Serrano}, and J.~J. {Gonz{\'a}lez},
  ``{AGN-host galaxy connection: morphology and colours of X-ray selected AGN
  at z {\le} 2},'' {\em \aap}, vol.~541, p.~A118, May 2012.

\bibitem{Kormendy&Richstone1995ARA&A}
J.~{Kormendy} and D.~{Richstone}, ``{Inward Bound---The Search For Supermassive
  Black Holes In Galactic Nuclei},'' {\em \araa}, vol.~33, p.~581, 1995.

\end{thebibliography}
