\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kormendy&Ho2013ARA&A,Koss2012ApJ}
\citation{Kormendy&Ho2013ARA&A,Koss2012ApJ}
\citation{Kormendy&Ho2013ARA&A,Koss2012ApJ}
\citation{Kormendy&Ho2013ARA&A,Koss2012ApJ}
\citation{Kormendy&Ho2013ARA&A,Koss2012ApJ}
\citation{Kormendy&Ho2013ARA&A,Koss2012ApJ}
\citation{Kormendy&Ho2013ARA&A,Koss2012ApJ}
\citation{Kormendy&Ho2013ARA&A,Koss2012ApJ}
\citation{Povic2012A&A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\newlabel{sec:intro}{{1}{}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Test for cite and enumerate and term}{}{subsection.1.1}}
\newlabel{sec:cite}{{1.1}{}{Test for cite and enumerate and term}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test for quote}{}{subsection.1.2}}
\newlabel{sec:quote}{{1.2}{}{Test for quote}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other test}{}{section.2}}
\newlabel{set:other}{{2}{}{Other test}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}test for rules}{}{subsection.2.1}}
\newlabel{testforrules}{{2.1}{}{test for rules}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}test for Links}{}{subsection.2.2}}
\newlabel{testforlinks}{{2.2}{}{test for Links}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}test for emphasis}{}{subsection.2.3}}
\newlabel{testforemphasis}{{2.3}{}{test for emphasis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}test for code}{}{subsection.2.4}}
\newlabel{testforcode}{{2.4}{}{test for code}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}test for equation}{}{subsection.2.5}}
\newlabel{testforequation}{{2.5}{}{test for equation}{subsection.2.5}{}}
\newlabel{eq:0}{{2.5}{}{test for equation}{subsection.2.5}{}}
\newlabel{eq:5}{{1}{}{test for equation}{equation.2.1}{}}
\newlabel{eq:3}{{2.5}{}{test for equation}{equation.2.1}{}}
\newlabel{eq:1}{{2}{}{test for equation}{equation.2.2}{}}
\newlabel{eq:2}{{5}{}{test for equation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}test for table}{}{subsection.2.6}}
\newlabel{testfortable}{{2.6}{}{test for table}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Very very very very very very very very very long caption}}{}{table.1}}
\newlabel{table:multimarkdown}{{1}{}{Very very very very very very very very very long caption}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Photometric Parameters}}{}{table.2}}
\newlabel{table:large}{{2}{}{Photometric Parameters}{table.2}{}}
\citation{Kormendy&Richstone1995ARA&A}
\citation{Kormendy&Richstone1995ARA&A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test for figs}{}{section.3}}
\newlabel{testforfigs}{{3}{}{Test for figs}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig with give size, 200x400}}{}{figure.1}}
\newlabel{image:fixed}{{1}{}{Fig with give size, 200x400}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direct figure title}}{}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here we have our long long blablaFigblablaFigblablaFigblabla FigtitleblablaFigblablaF igblablaFigblablaFigti tleblablaFigblablaFig, \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A demonstration of our near- to far-IR SEDs of PG quasars, produced by \cite  {Kormendy&Richstone1995ARA&A}., I try to ref intro (\autoref  {sec:intro})}}{}{figure.3}}
\newlabel{image:normal}{{3}{}{Here we have our long long blablaFigblablaFigblablaFigblabla FigtitleblablaFigblablaF igblablaFigblablaFigti tleblablaFigblablaFig, \small A demonstration of our near- to far-IR SEDs of PG quasars, produced by \cite {Kormendy&Richstone1995ARA&A}., I try to ref intro (\autoref {sec:intro})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 0.3 \textbackslash {}textwidth and 0.25 \textbackslash {}textheight, compare the size with \autoref  {image:normal}}}{}{figure.4}}
\newlabel{image:small}{{4}{}{0.3 \textbackslash {}textwidth and 0.25 \textbackslash {}textheight, compare the size with \autoref {image:normal}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Images observed through U- and Y-band filters are shown in {\it  left} and {\it  middle} columns. The color maps are in the {\it  right column}. The FOV and orientation of the images in each row are the same. The compass and $3''$ scale bar are on the lower right corner of {\it  left} and {\it  middle} panels in each row. }}{}{figure.5}}
\newlabel{fig:cmp}{{5}{}{Images observed through U- and Y-band filters are shown in {\it left} and {\it middle} columns. The color maps are in the {\it right column}. The FOV and orientation of the images in each row are the same. The compass and $3''$ scale bar are on the lower right corner of {\it left} and {\it middle} panels in each row}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Model fits of the {\it  HST}\ $Y$-band images of the four sources. {\it  Left column} is the $Y$-band image of each target. The white dashed circles demonstrate the coverage of SDSS fibers ($3''$ in diameter). The compass of each image is shown in the lower right corner. {\it  Middle column} is {\tt  GALFIT}\ best fit of each target. The scale bar is shown in the lower-right corner. The FOVs of three panels in each row are the same. The pixel brightness scale is logarithmic in the first two columns. The residuals are show in {\it  Right column}, where the pixel brightness scale is linear. We simultaneously fit the close companions of J1108 and J1146. }}{}{figure.6}}
\newlabel{fig:galfit}{{6}{}{Model fits of the \hst \ $Y$-band images of the four sources. {\it Left column} is the $Y$-band image of each target. The white dashed circles demonstrate the coverage of SDSS fibers ($3''$ in diameter). The compass of each image is shown in the lower right corner. {\it Middle column} is \galfit \ best fit of each target. The scale bar is shown in the lower-right corner. The FOVs of three panels in each row are the same. The pixel brightness scale is logarithmic in the first two columns. The residuals are show in {\it Right column}, where the pixel brightness scale is linear. We simultaneously fit the close companions of J1108 and J1146}{figure.6}{}}
\bibdata{../_demoResources/references/SimpleOneColumn/ref0}
\bibcite{Kormendy&Ho2013ARA&A}{{1}{}{{}}{{}}}
\bibcite{Koss2012ApJ}{{2}{}{{}}{{}}}
\bibcite{Povic2012A&A}{{3}{}{{}}{{}}}
\bibcite{Kormendy&Richstone1995ARA&A}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
